#Создайте функцию factorial, которая принимает число и вычисляет факториал этого числа.
# Факториал 5: 5! = 1 * 2 * 3 * 4 * 5
# а) решите эту задачу с помощью цикла while б) решите эту задачу с помощью рекурсии

def factorial():
    a = int(input("Введите число "))
    i = 0
    n = 1
    while i < a:
        i = i + 1
        n = n * i
        print(n)




factorial()
